{- AbstractCurry 3.0 -}
CurryProg "simpsontree"
["Data.List"]
Nothing
 []
 []
 [CType ("simpsontree","Person") Public [] [CCons ("simpsontree","Clancy_Bouvier") Public [],CCons ("simpsontree","Jacqueline_Ingrid_Bouvier") Public [],CCons ("simpsontree","Patty_Bouvier") Public [],CCons ("simpsontree","Selma_Bouvier") Public [],CCons ("simpsontree","Marjorie_Jacqueline_Simpson") Public [],CCons ("simpsontree","Homer_Jay_Simpson") Public [],CCons ("simpsontree","Bartholomew_Jojo_Simpson") Public [],CCons ("simpsontree","Lisa_Marie_Simpson") Public [],CCons ("simpsontree","Maggie_Simpson") Public [],CCons ("simpsontree","Mona_Simpson") Public [],CCons ("simpsontree","Abraham_Simpson_II") Public [],CCons ("simpsontree","Herbert_Herb_Powell") Public [],CCons ("simpsontree","Abbey_Simpson") Public []] [("Prelude","Eq"),("Prelude","Show")]]
 [CFunc ("simpsontree","parentFacts") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("simpsontree","Person"))) (CTCons ("simpsontree","Person"))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Clancy_Bouvier"))) (CSymbol ("simpsontree","Patty_Bouvier")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Clancy_Bouvier"))) (CSymbol ("simpsontree","Selma_Bouvier")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Clancy_Bouvier"))) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Jacqueline_Ingrid_Bouvier"))) (CSymbol ("simpsontree","Patty_Bouvier")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Jacqueline_Ingrid_Bouvier"))) (CSymbol ("simpsontree","Selma_Bouvier")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Jacqueline_Ingrid_Bouvier"))) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Mona_Simpson"))) (CSymbol ("simpsontree","Homer_Jay_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Abraham_Simpson_II"))) (CSymbol ("simpsontree","Homer_Jay_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson"))) (CSymbol ("simpsontree","Bartholomew_Jojo_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Homer_Jay_Simpson"))) (CSymbol ("simpsontree","Bartholomew_Jojo_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson"))) (CSymbol ("simpsontree","Lisa_Marie_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Homer_Jay_Simpson"))) (CSymbol ("simpsontree","Lisa_Marie_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson"))) (CSymbol ("simpsontree","Maggie_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Homer_Jay_Simpson"))) (CSymbol ("simpsontree","Maggie_Simpson")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Abraham_Simpson_II"))) (CSymbol ("simpsontree","Herbert_Herb_Powell")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("simpsontree","Abraham_Simpson_II"))) (CSymbol ("simpsontree","Abbey_Simpson")))) (CSymbol ("Prelude","[]")))))))))))))))))) [])],
  CFunc ("simpsontree","parent") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("simpsontree","Person")) (CFuncType (CTCons ("simpsontree","Person")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"p"),CPVar (1,"c")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","elem")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (0,"p"))) (CVar (1,"c")))) (CSymbol ("simpsontree","parentFacts"))) [])],
  CFunc ("simpsontree","allPersons") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("simpsontree","Person")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Clancy_Bouvier"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Jacqueline_Ingrid_Bouvier"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Patty_Bouvier"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Selma_Bouvier"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Marjorie_Jacqueline_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Homer_Jay_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Bartholomew_Jojo_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Lisa_Marie_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Maggie_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Mona_Simpson"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Abraham_Simpson_II"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Herbert_Herb_Powell"))) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("simpsontree","Abbey_Simpson"))) (CSymbol ("Prelude","[]"))))))))))))))) [])],
  CFunc ("simpsontree","children") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("simpsontree","Person")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("simpsontree","Person"))))) [CRule [CPVar (0,"p")] (CSimpleRhs (CApply (CSymbol ("Data.List","nub")) (CListComp (CVar (1,"c")) [CSPat (CPVar (1,"c")) (CSymbol ("simpsontree","allPersons")),CSExpr (CApply (CApply (CSymbol ("simpsontree","parent")) (CVar (0,"p"))) (CVar (1,"c")))])) [])],
  CFunc ("simpsontree","ancestor") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("simpsontree","Person")) (CFuncType (CTCons ("simpsontree","Person")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("simpsontree","parent")) (CVar (0,"x"))) (CVar (1,"y")))) (CSymbol ("Prelude","True"))) (CApply (CSymbol ("Prelude","or")) (CListComp (CApply (CApply (CSymbol ("simpsontree","ancestor")) (CVar (2,"c"))) (CVar (1,"y"))) [CSPat (CPVar (2,"c")) (CApply (CSymbol ("Data.List","nub")) (CApply (CSymbol ("simpsontree","children")) (CVar (0,"x"))))]))) [])],
  CFunc ("simpsontree","main") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","IO")) (CTCons ("Prelude","()")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","mapM_")) (CSymbol ("Prelude","putStrLn"))) (CListComp (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (0,"p")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " -> "))) (CApply (CSymbol ("Prelude","show")) (CVar (1,"c"))))) [CSPat (CPComb ("Prelude","(,)") [CPVar (0,"p"),CPVar (1,"c")]) (CSymbol ("simpsontree","parentFacts"))])) [])]]
 []
